-- import: fastn-community.github.io/bling/quote

-- quote.silver: Siddhartha Gautama

All conditioned things are impermanent—when one sees this with wisdom, one turns away from suffering.

-- quote.rustic: Adi Shankara

Reality can be experienced only with the eye of understanding, not just by a scholar.

-- quote.matte: Lao Tzu

A leader is best When people barely know he exists
Of a good leader, who talks little,
When his work is done, his aim fulfilled,
They will say, “We did this ourselves.